{
  "blurb": "The classical introductory exercise. Just say \"Hello, World!\"",
  "authors": [
    "ramonh"
  ],
  "contributors": [
    "chillpop",
    "masters3d",
    "robtimp",
    "skeskali"
  ],
  "files": {
    "solution": [
      "HelloWorld.m",
      "HelloWorld.h"
    ],
    "test": [
      "HelloWorldTest.m"
    ],
    "example": [
      ".meta/HelloWorldExample.m"
    ]
  },
  "source": "This is an exercise to introduce users to using Exercism",
  "source_url": "http://en.wikipedia.org/wiki/%22Hello,_world!%22_program"
}
